@import "{}/imports/ui/stylesheets/not-found.less";

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);

/* body, h1, h2, h3, h4, h5, p, label{
    font-family: "Raleway", Arial, sans-serif;
} */

@import "{}/imports/ui/stylesheets/header.less";
@import "{}/imports/ui/stylesheets/photogrid.less";
@import "{}/imports/ui/stylesheets/upload.less";
@import "{}/imports/ui/stylesheets/footer.less";

@maincolor: rgb(111,149,85);
@maincolorOpacity: rgba(111,149,85, 0.1);

.contentGrid{
    margin-left:auto;
    margin-right:auto;
    margin-top: 1em;
    max-width:90%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}