footer {
    border-top: solid 5px @maincolor;
    color: #645F5E;
    margin: 0 1em;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 2vw;
}

.txtSmall{
    font-family: "Raleway", Arial, sans-serif;
    font-size:1vw;
    color: #645F5E;
  }