header{
  border-bottom: solid 5px @maincolor;
  padding: 1em 1em 1em 1em;
}

.topContainer {
  background-color: #fff;
  text-align: center;
  border-bottom: solid 5px @maincolor;
  color: #645F5E;
  margin: 0 1em;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 30px;
}

.txtSmall{
  font-family: "Raleway", Arial, sans-serif;
  color: #645F5E;
  font-size: 15px;
}
.memoRow{
  margin-top: 1em;
}
