.inner img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
  width: 100%;
}

.inner .figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.inner .figcaption::before,
.inner .figcaption::after {
  pointer-events: none;
}

.inner .figcaption,
.inner .figcaption>a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.inner .figcaption>a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
  cursor: zoom-in;
}



.inner h2 span {
  font-weight: 800;
  word-wrap: break-word;
}

.inner h2,
.inner p {
  margin: 0;
}

/* Common style */
.inner {
  position: relative;
  float: left;
  overflow: hidden;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: zoom-in;
  width:100%;
}

.outer {
  position: relative;
  clear: both;
  margin: 0 auto;
  max-width: 1000px;
  list-style: none;
  text-align: center;
}

inner img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

img {
  border: 0;
}

/*---------------*/
/***** Ming *****/
/*---------------*/

.inner .figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.4, 1.4, 1);
  transform: scale3d(1.4, 1.4, 1);
}

.inner h2 {
  margin: 5% 0 10px 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  word-spacing: -0.15em;
  font-weight: 300;
}

.inner p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  letter-spacing: 1px;
  font-size: 68.5%;
  word-break: break-all;
}

.inner:hover h2 {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

.inner:hover .figcaption::before,
.inner:hover p {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.inner:hover .figcaption {
  background-color: rgba(58, 52, 42, 0);
}

.inner:hover img {
  opacity: 0.4;
}

/* Media queries */
@media screen and (max-width: 50em) {
  .content {
    padding: 0 10px;
    text-align: center;
  }

  .inner {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }

  .inner p {
    font-size: 50%;
  }
}
